lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,30,10,5">
                <Label 
                    FontAttributes="Bold" 
                    FontSize="Large" 
                    HorizontalOptions="Center"
                    Text = "Lands"
                />
                <Image
                    Source="onu"
                    WidthRequest="200">
                </Image>
                <Grid
                    Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        FontAttributes="Bold" 
                        FontSize="Large" 
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Text = "E-Mail"
                    />
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email" 
                        Placeholder="Enter your email">
                    </Entry>
                    <Label 
                        FontAttributes="Bold"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="Large" 
                        HorizontalOptions="Start"
                        Text = "Password"
                    />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true" 
                        Placeholder="Enter your password">
                    </Entry>
                </Grid>
                <ActivityIndicator>   
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal">
                    <Label 
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="Rememberme on this device"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <StackLayout 
                    Margin="30,0">
                    <Label
                        HorizontalOptions="Center"
                        Text="Forgot your password?"
                        TextColor="Blue"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"
                        Text="Register"
                        TextColor="White">
                    </Button>                
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image 
                        Source="facebook"
                        WidthRequest="80">
                    </Image>
                    <Image 
                        Source="twitter"
                        WidthRequest="80">
                    </Image>
                    <Image 
                        Source="instagram"
                        WidthRequest="80">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
